{
  "Application Name": "GuardX",
  "icon": "",
  "Menu": {
    "Profiles": {},
    "Privacy & Security": {},
    "Default Browser": {
      "status": false
    },
    "Search Engines": {
      "Google": {
        "url": "https://www.google.com",
        "icon": "",
        "status": "inactive"
      },
      "Bing": {
        "url": "https://www.bing.com",
        "icon": "",
        "status": "active"
      },
      "ChatGpt": {
        "url": "https://www.chatgpt.com",
        "icon": "",
        "status": "inactive"
      },
      "DuckDuckGo": {
        "url": "https://www.duckduckgo.com",
        "icon": "",
        "status": "inactive"
      },
      "Brave": {
        "url": "",
        "icon": "",
        "status": "inactive"
      },
      "Yahoo": {
        "url": "https://www.yahoo.com",
        "icon": "",
        "status": "inactive"
      },
      "Aol": {
        "url": "https://www.aol.com",
        "icon": "",
        "status": "inactive"
      },
      "Yandex": {
        "url": "https://www.yandex.com",
        "icon": "",
        "status": "inactive"
      }
    },
    "On Startup": {
      "Open New Tab Page": {
        "status": true
      },
      "Continue Where you Left off": {
        "status": false
      },
      "Open Specific Tabs": {
        "status": false,
        "urls": []
      }
    },
    "Downloads": {},
    "Assessibility": {},
    "Appearance": {},
    "About GuardX": {}
  }
}
